plugins {
    id 'java'
    id 'application'
}

group = 'com.vitorhugo1207'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.itextpdf:itext-core:9.5.0'
}

application {
    mainClass = 'com.vitorhugo1207.pdffieldssisanutils.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
